{
  "name": "pencil-pals",
  "version": "0.1.0",
  "private": true,
  "description": "Pencil Pals — screen-free printable handwriting worksheets for kids",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pages": "GITHUB_PAGES=true next build",
    "start": "next start",
    "generate": "node src/index.js",
    "measure-fonts": "node scripts/measure-fonts.mjs"
  },
  "dependencies": {
    "next": "^16.2.12",
    "opentype.js": "^2.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
